# Quandoo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quandoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/: App.java
app/src/main/java/com/quandoo/base/dto/: RefreshTables.java
app/src/main/java/com/quandoo/base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/quandoo/base/repo/cloud/: BaseCloudRepo.java  CloudConfig.java
app/src/main/java/com/quandoo/base/view/: BaseActivity.java  MvpView.java
app/src/main/java/com/quandoo/quandoo/business/: CustomerBusiness.java  TableBusiness.java
app/src/main/java/com/quandoo/quandoo/injection/: Injection.java
app/src/main/java/com/quandoo/quandoo/model/cloud/: ReservationsCloudRepo.java  ReservationsCloudRepoImpl.java  ReservationsServices.java
app/src/main/java/com/quandoo/quandoo/model/db/: DBConstant.java  ReservationDataBase.java  ReservationsDBRepo.java  ReservationsDBRepoImpl.java
app/src/main/java/com/quandoo/quandoo/ui/activity/: MainActivity.java  TableActivity.java
app/src/main/java/com/quandoo/quandoo/ui/adapter/: CustomerAdapter.java  TableAdapter.java
app/src/main/java/com/quandoo/quandoo/ui/presenter/: CustomerPresenter.java  CustomerPresenterImpl.java  TablePresenter.java  TablePresenterImpl.java
app/src/main/java/com/quandoo/quandoo/ui/view/: CustomerView.java  TableView.java
app/src/main/java/com/quandoo/utils/: AlarmReceiver.java  ClearTablesService.java  DialogUtils.java  TextUtils.java
app/src/main/res/layout/: activity_main.xml  activity_table.xml  customer_item_view.xml  include_content_main.xml  include_content_table.xml  table_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quandoo/quandoo/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/quandoo/quandoo/business/: CustomerBusinessTest.java  TableBusinessTest.java
app/src/test/java/com/quandoo/quandoo/model/cloud/: ReservationsCloudRepoImplTest.java
app/src/test/java/com/quandoo/quandoo/model/db/: ReservationsDBRepoImplTest.java
app/src/test/java/com/quandoo/utils/: TextUtilsTest.java
(+9 files in other folders)
